PORT=5000
DB_URI = 
JWT_SECRET=
JWT_EXPIRE=
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=
STRIPE_API_KEY=

